body {
  margin: 0;
  background-color: rgb(249, 160, 180);
}

#barnav ol {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-top: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(1, 1, 53, 0.795);
}

#titre {
  display: block;
  width: 100%;
  height: 115px;
  background-color: rgb(249, 160, 180);
  color: rgb(62, 13, 237);
  text-align: center;
  background-position: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#logo {
  position: relative;
}

#logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#barnav ol {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-top: 0;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
}

#barnav ol li {
  margin-right: 50px;
}

#barnav ol li a {
  color:rgb(62, 13, 237);
  text-decoration: none;
}

#barnav ol li a:hover {
  text-shadow: 0px 0px 8px #99a5f5;
  font-size: 20px;
}
.histoire h2 {
  text-align: center;
  font-size: 40px;
  color: #000;
}
.description h2 {
  text-align: center;
  font-size: 40px;
  color: #000;
}
.histoire{
  background-color: rgb(249, 160, 180);
  width: auto;
  height: auto;
}
.histoire p{
  font-size: 25px;
}
.description p{
  font-size: 25px;
}


.image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px; 
  padding: 20px; 
  box-sizing: border-box; 
  border-radius: 20px;
}

.image1 img, .image2 img , .image3 img , .image4 img {
  width: 100%; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 20px;
}*
footer{
  width: 100%;
  background-color:#ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

}

